<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="phonegap.js"></script>
	<script data-main="js/main" src="js/libs/require/require.js"></script>

	
</head>
<body>
        <div class="pages" id="pages">
            <section id="login" class="page">
                <div id="login-content"></div>
            </section>
            <section id="maps" class="page">
                <div id="maps-content"></div>
            </section>
            <section id="toplevel" class="page">
                <div id="toplevel-content"></div>
            </section>
            <section id="sublevel" class="page">
                <div id="sublevel-content"></div>
            </section>
             <section id="person" class="page">
                <div id="person-content"></div>
            </section>
        </div>

</body>
</html>
