
/* =============================================================================
   Primary styles
   Author: 
   ========================================================================== */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
margin: 0;
padding: 0;
border: 0;
font-weight: inherit;
font-style: inherit;
font-size: 100%;
font-family: inherit;
vertical-align: baseline;
}
/* line 1, ../../../app/styles/_global.scss */
html {
  height: 100%;
}
/* line 3, ../../../app/styles/_global.scss */
html body {
  height: 100%;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
}
/* line 7, ../../../app/styles/_global.scss */
html body.aside {
  overflow-x: hidden;
}
/* line 10, ../../../app/styles/_global.scss */
html body #main {
  height: 100%;
}
/* line 14, ../../../app/styles/_global.scss */
html body h2 {
  color: #485a63;
  margin: 0.5em 0 .3em;
}
/* line 19, ../../../app/styles/_global.scss */
html body h3 {
  color: #485a63;
  font-size: 1em;
  margin: 0 0 .3em;
  font-weight: bold;
}
/* line 26, ../../../app/styles/_global.scss */
html body p {
  margin: .5em 0;
}
/* line 30, ../../../app/styles/_global.scss */
html body .pages {
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  height: 100%;
  width: 100%;
  z-index: 99999;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
background-image:url('../imgs/bg.png')!important;;
background-size:100%         
}
/* line 41, ../../../app/styles/_global.scss */
html body .pages.open {
  -webkit-transform: translate3d(250px, 0, 0);
  transform: translate3d(250px, 0, 0);
  -webkit-user-select: none;
}
/* line 45, ../../../app/styles/_global.scss */
html body .pages.open .page {
  overflow-y: hidden;
}
/* line 49, ../../../app/styles/_global.scss */
html body .pages.open .page-shader {
  background: rgba(100, 100, 100, 0.6);
  top: 0;
  height: 100%;
  width: 100%;
  display: block;
  z-index: 999999999999999999;
  position: absolute;
}

/* line 63, ../../../app/styles/_global.scss */
.page {
  position: absolute;
  top: 0;
  margin: 0;
  left: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  display: none;

}
/* line 75, ../../../app/styles/_global.scss */
.page.active-page {
  display: block;
}
/* line 79, ../../../app/styles/_global.scss */
.page nav {
  position: absolute;
  left: 20px;
  top: 8px;
}
/* line 84, ../../../app/styles/_global.scss */
.page nav a {
  height: 40px;
  width: 40px;
  display: block;
  border-radius: 50%;
  color: white;
  background: url(img/menu_sphere.png) 0 0 no-repeat transparent;
  background-size: 40px;
}
/* line 93, ../../../app/styles/_global.scss */
.page nav a.icon-reorder:before {
  margin-top: 9px;
}
/* line 99, ../../../app/styles/_global.scss */
.page nav:last-child {
  left: auto;
  right: 0;
}
/* line 106, ../../../app/styles/_global.scss */
.page header {
  position: fixed;
  top: 0;
  margin: 0;
  left: 0;
  padding: 0;
  width: 94%;
  height: 55px;
  text-align: center;
  color: white;
    border-bottom:1px solid #959595;
  z-index: 99999999999999;
    margin-left:3%;
    margin-right:3%;
    
}

/* line 127, ../../../app/styles/_global.scss */
.page header ~ article {
  margin: 45px 15px 20px;
  padding: 30px 10px 62px;
  border: 1px solid #ff9900;
  border-radius: 0 0 15px 15px;
  min-height: 200px;
  background: #fff;
}
/* line 136, ../../../app/styles/_global.scss */
.page  h1 {
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  padding: 15px 0;
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light";
    font-size:50px;
    color:rgba(255,255,255,0.5);
}

body {
  background: #ebebeb;
}

#header {
   /* padding-top: 5px;
*/
}


#content {
  width: 300px;
  height: 300px;
  
  position:absolute;
  left: 50%;
  top: 50%;
  margin-left: -150px;
  margin-top: -150px;
}

/*Start login page*/
.wrap{ 
width: 100%;
height: 81%;
position: absolute;
padding-left: 16%;
padding-top: 19%;
top: 0;
left: 0;
}


.name{
width: 175px;
line-height: 25px;
border: 1px solid rgba(255,255,255,0.5);
border-radius:5px;
background-color: transparent;    
font-size:15px;       
     color:rgba(255,255,255,0.5);
}    

.password{
width: 175px;
line-height: 25px;
border: 1px solid rgba(255,255,255,0.5);
border-radius:5px;
background-color: transparent;   
font-size:15px;    
     color:rgba(255,255,255,0.5);
}    

.login{
width: 75%;
height: 75%;
position: absolute;
padding-left: 25%;
padding-top: 22%;
top: 0;
left: 0;
} 

#login-content{
width: 75%;
height: 100%;
position: absolute;
}



.box {
height: 33%;
width: 33%;
max-height: 110px;
max-width: 110px;
float: left;
position: relative;
margin: 5px;
border-radius: 15px; 
}


    
.smallbox {
height: 11%;
width: 33%;
max-height: 30px;
max-width: 110px;
float: left;
position: relative;
margin: 5px;
border-radius: 10px;
background-color: rgba(255,255,255,0.8);
}
        
.boxInner {
position: absolute;
left: 10px;
right: 10px;
top: 10px;
bottom: 10px;
overflow: hidden;
}

.smallboxInner{
position: absolute;
left: 10px;
right: 10px;
top: 10px;
bottom: 10px;
overflow: hidden;
}    
.logo{
background-image: url('/imgs/logo.png');
background-repeat: no-repeat;
background-size: 100%;
bottom: 15px;
height: 50px;
width: 100px;
float: left;
margin-left: 10px;
position: absolute;       
}

.rt{
background-color:rgba(0,160,226,1);  
}
.lt{
background-color:rgba(99,43,131,1);    
}
.lb{
    background-color:rgba(251,147,0,1);   
    clear: left;
}    
.rb{
background-color:rgba(234,34,121,1);    
}    
.rbb{
background-color:rgba(151,192,14,1);     
}  


.titleBox {
text-align: center;
margin-top: 45%;
color:white;
font-size:13px;    
}

.nieuws{
clear:left;
}    



.smalltitleBox{
 color: rgba(0, 0, 0, 0.5);
text-align: center;
font-size:13px; 
margin-top:-2px;
}    
        
#map-canvas{
        margin: 0px;
        padding: 0px
}
        
.hide{
display:none;
}    


#over_map { 
position: absolute;
background-color: transparent;
width: 96%;
top: 5%;
margin-left: 2%;
margin-right: 2%;
z-index: 99;
background: white;
height: 45px;
 }

.float-left{
float:left;
width:33%;
}    
.float-two{
float:left;
    width:25%;
    line-height: 45px;
}    
.sector{
width:30%;
}    
.icon-glass{
background-image: url('../imgs/vergroot.png');
background-size: 75%;
background-repeat: no-repeat;
margin-left: 10px;
margin-top: 15px;
line-height: 45px;

}    

.icon-marker{
background-image: url('../imgs/marker.png');
background-size: 55%;
background-repeat: no-repeat;
margin-left: 10px;
margin-top: 15px;
line-height: 45px;
} 

.icon-arrowup{
background-image: url('../imgs/arrowupright.png');
background-size: 55%;
background-repeat: no-repeat;
margin-left: 15px;
margin-top: 15px;
line-height: 45px;

} 

.icon-menu{
background-image: url('../imgs/menu.png');
background-size: 100%;
background-repeat: no-repeat;
margin-left: 20px;
margin-top: 15px;
width: 40px;
line-height: 25px;
} 

.text-sector{
margin-left: 10px;
}

#div_left{
width:50%;
float:left;
border-right:1px solid #959595;   
    margin:5px;
}

#div_right{
width:40%;
float:left;    
    margin:5px;    
}    

#bscname{
color: rgba(251, 147, 0,1);
margin:10px;  
clear:right;    
border-bottom:1px solid #959595;    
}
#bscorganisation{
    clear:left;
    margin:10px;  
    border-bottom:1px solid #959595;       
}    

#icon_more{
background-image: url('../imgs/more.png');
background-size: 100%;
background-repeat: no-repeat;
margin-left: 45px;
margin-top: 15px;
width: 45px;
height:45px;
}    

#more{
margin-left:10px;  
width:200px;
font-size: 12px;
}    

#popUpDiv{
z-index: 100;
position: absolute;
background-color: rgba(255,255,255, 3.9);
display: none;
top: 65px;
left: 20px;
width: 200px;
height: 290px;
overflow: scroll;
}

#under_map { 
position: absolute;
background-color: transparent;
width: 100%;
bottom: 5%;
z-index: 99;
background: white;
height: 19%;
    display:none;
 }


/* person */

.person{
 width:100%;
 height:95% ;   
 background-color:white;       
}    
#icon_back{
background-image: url('../imgs/back.png');
background-size: 100%;
background-repeat: no-repeat;
margin-left: 20px;
margin-top: 15px;
width: 25px;
height: 45px;
}  


#top_person{
width:70%;
border-right:1px solid #959595;    
position:absolute;
top:55px;
margin:5px;
}    

#foto{
float:left;
width:90%;    
}   

#social{
    float:left;
    width:10%;
    margin-top:20%
}    

#icon_foto{
background-image: url('../imgs/fotoframe.png');
background-size: 100%;
background-repeat: no-repeat;
margin-left: 20px;
margin-top: 15px;
height:175px;
width:150px
    
}
#icon_twitter{
     background-image: url('../imgs/twitter.png');
background-size: 100%;
background-repeat: no-repeat;
margin-top: 15px;
width: 25px;
height: 45px;   
}
#icon_linkedin{
        background-image: url('../imgs/linkedin.png');
background-size: 100%;
background-repeat: no-repeat;
margin-top: 15px;
width: 25px;
height: 45px;
}

/* Transitions */
/* slide x */
/* line 3, ../../../app/styles/_transitions.scss */
.slide.out, .slide.in {
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-duration: 400ms;
  -moz-animation-timing-function: ease-out;
  -moz-animation-duration: 400ms;
}

/* line 9, ../../../app/styles/_transitions.scss */
.slide.out {
  -webkit-transform: translateX(-100%);
  -webkit-animation-name: slideouttoleft;
  -moz-transform: translateX(-100%);
  -moz-animation-name: slideouttoleft;
}

/* line 16, ../../../app/styles/_transitions.scss */
.slide.in {
  -webkit-transform: translateX(0);
  -webkit-animation-name: slideinfromright;
  -moz-transform: translateX(0);
  -moz-animation-name: slideinfromright;
}

/* line 23, ../../../app/styles/_transitions.scss */
.slide.out.reverse {
  -webkit-transform: translateX(100%);
  -webkit-animation-name: slideouttoright;
  -moz-transform: translateX(100%);
  -moz-animation-name: slideouttoright;
}

/* line 30, ../../../app/styles/_transitions.scss */
.slide.in.reverse {
  -webkit-transform: translateX(0);
  -webkit-animation-name: slideinfromleft;
  -moz-transform: translateX(0);
  -moz-animation-name: slideinfromleft;
}

/* keyframes for slidein from sides */
@-webkit-keyframes slideinfromright {
  /* line 39, ../../../app/styles/_transitions.scss */
  from {
    -webkit-transform: translateX(100%);
  }

  /* line 40, ../../../app/styles/_transitions.scss */
  to {
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes slideinfromright {
  /* line 43, ../../../app/styles/_transitions.scss */
  from {
    -moz-transform: translateX(100%);
  }

  /* line 44, ../../../app/styles/_transitions.scss */
  to {
    -moz-transform: translateX(0);
  }
}

@-webkit-keyframes slideinfromleft {
  /* line 48, ../../../app/styles/_transitions.scss */
  from {
    -webkit-transform: translateX(-100%);
  }

  /* line 49, ../../../app/styles/_transitions.scss */
  to {
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes slideinfromleft {
  /* line 52, ../../../app/styles/_transitions.scss */
  from {
    -moz-transform: translateX(-100%);
  }

  /* line 53, ../../../app/styles/_transitions.scss */
  to {
    -moz-transform: translateX(0);
  }
}

@-webkit-keyframes slideouttoleft {
  /* line 57, ../../../app/styles/_transitions.scss */
  from {
    -webkit-transform: translateX(0);
  }

  /* line 58, ../../../app/styles/_transitions.scss */
  to {
    -webkit-transform: translateX(-100%);
  }
}

@-moz-keyframes slideouttoleft {
  /* line 61, ../../../app/styles/_transitions.scss */
  from {
    -moz-transform: translateX(0);
  }

  /* line 62, ../../../app/styles/_transitions.scss */
  to {
    -moz-transform: translateX(-100%);
  }
}

@-webkit-keyframes slideouttoright {
  /* line 66, ../../../app/styles/_transitions.scss */
  from {
    -webkit-transform: translateX(-100%);
  }

  /* line 67, ../../../app/styles/_transitions.scss */
  to {
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes slideouttoright {
  /* line 70, ../../../app/styles/_transitions.scss */
  from {
    -moz-transform: translateX(0);
  }

  /* line 71, ../../../app/styles/_transitions.scss */
  to {
    -moz-transform: translateX(100%);
  }
}

/* slide y */
/* line 76, ../../../app/styles/_transitions.scss */
.slideup.out {
  -webkit-animation-name: fadeout;
  -moz-animation-name: fadeout;
  -webkit-animation-duration: 400ms;
  -moz-animation-duration: 400ms;
}

/* line 83, ../../../app/styles/_transitions.scss */
.slideup.in {
  -webkit-transform: translateY(0);
  -webkit-animation-name: slideinfrombottom;
  -moz-transform: translateY(0);
  -moz-animation-name: slideinfrombottom;
  -webkit-animation-duration: 400ms;
  -moz-animation-duration: 400ms;
}

/* line 92, ../../../app/styles/_transitions.scss */
.slideup.in.reverse {
  -webkit-animation-name: fadein;
  -moz-animation-name: fadein;
  -webkit-animation-duration: 400ms;
  -moz-animation-duration: 4000ms;
}

/* line 99, ../../../app/styles/_transitions.scss */
.slideup.out.reverse {
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -webkit-animation-name: slideouttobottom;
  -moz-animation-name: slideouttobottom;
  -webkit-animation-duration: 400ms;
  -moz-animation-duration: 400ms;
}

@-webkit-keyframes slideinfrombottom {
  /* line 109, ../../../app/styles/_transitions.scss */
  from {
    -webkit-transform: translateY(100%);
  }

  /* line 110, ../../../app/styles/_transitions.scss */
  to {
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes slideinfrombottom {
  /* line 113, ../../../app/styles/_transitions.scss */
  from {
    -moz-transform: translateY(100%);
  }

  /* line 114, ../../../app/styles/_transitions.scss */
  to {
    -moz-transform: translateY(0);
  }
}

@-webkit-keyframes slideouttobottom {
  /* line 118, ../../../app/styles/_transitions.scss */
  from {
    -webkit-transform: translateY(0);
  }

  /* line 119, ../../../app/styles/_transitions.scss */
  to {
    -webkit-transform: translateY(100%);
  }
}

@-moz-keyframes slideouttobottom {
  /* line 122, ../../../app/styles/_transitions.scss */
  from {
    -moz-transform: translateY(0);
  }

  /* line 123, ../../../app/styles/_transitions.scss */
  to {
    -moz-transform: translateY(100%);
  }
}

/* popup */
/* line 127, ../../../app/styles/_transitions.scss */
.pop {
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
}

/* line 132, ../../../app/styles/_transitions.scss */
.pop.in {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  opacity: 1;
  -webkit-animation-name: popin;
  -moz-animation-name: popin;
  -webkit-animation-duration: 500ms;
  -moz-animation-duration: 500ms;
}

/* line 142, ../../../app/styles/_transitions.scss */
.pop.out {
  -webkit-animation-name: fadeout;
  -moz-animation-name: fadeout;
  opacity: 0;
  -webkit-animation-duration: 300ms;
  -moz-animation-duration: 300ms;
}

/* line 150, ../../../app/styles/_transitions.scss */
.pop.in.reverse {
  -webkit-animation-name: fadein;
  -moz-animation-name: fadein;
}

/* line 155, ../../../app/styles/_transitions.scss */
.pop.out.reverse {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -webkit-animation-name: popout;
  -moz-animation-name: popout;
}

@-webkit-keyframes popin {
  /* line 163, ../../../app/styles/_transitions.scss */
  from {
    -webkit-transform: scale(0.8);
    opacity: 0;
  }

  /* line 167, ../../../app/styles/_transitions.scss */
  to {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}

@-moz-keyframes popin {
  /* line 174, ../../../app/styles/_transitions.scss */
  from {
    -moz-transform: scale(0.8);
    opacity: 0;
  }

  /* line 178, ../../../app/styles/_transitions.scss */
  to {
    -moz-transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes popout {
  /* line 185, ../../../app/styles/_transitions.scss */
  from {
    -webkit-transform: scale(1);
    opacity: 1;
  }

  /* line 189, ../../../app/styles/_transitions.scss */
  to {
    -webkit-transform: scale(0.8);
    opacity: 0;
  }
}

@-moz-keyframes popout {
  /* line 196, ../../../app/styles/_transitions.scss */
  from {
    -moz-transform: scale(1);
    opacity: 1;
  }

  /* line 200, ../../../app/styles/_transitions.scss */
  to {
    -moz-transform: scale(0.8);
    opacity: 0;
  }
}

/* slide y */
/* line 207, ../../../app/styles/_transitions.scss */
.slidedown.in {
  -webkit-transform: translateY(100%);
  -webkit-animation-name: slideinfromtop;
  -moz-transform: translateY(100%);
  -moz-animation-name: slideinfromtop;
  -webkit-animation-duration: 500ms;
  -moz-animation-duration: 500ms;
}

/* line 216, ../../../app/styles/_transitions.scss */
.slidedown.in.reverse {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(0);
  -webkit-animation-name: slideouttotop;
  -moz-animation-name: slideouttotop;
  -webkit-animation-duration: 500ms;
  -moz-animation-duration: 500ms;
}

@-webkit-keyframes slideinfromtop {
  /* line 226, ../../../app/styles/_transitions.scss */
  from {
    -webkit-transform: translateY(0%);
  }

  /* line 227, ../../../app/styles/_transitions.scss */
  to {
    -webkit-transform: translateY(100%);
  }
}

@-moz-keyframes slideinfromtop {
  /* line 230, ../../../app/styles/_transitions.scss */
  from {
    -moz-transform: translateY(0%);
  }

  /* line 231, ../../../app/styles/_transitions.scss */
  to {
    -moz-transform: translateY(100%);
  }
}

@-webkit-keyframes slideouttotop {
  /* line 235, ../../../app/styles/_transitions.scss */
  from {
    -webkit-transform: translateY(100%);
  }

  /* line 236, ../../../app/styles/_transitions.scss */
  to {
    -webkit-transform: translateY(0%);
  }
}

@-moz-keyframes slideouttobottom {
  /* line 239, ../../../app/styles/_transitions.scss */
  from {
    -moz-transform: translateY(100%);
  }

  /* line 240, ../../../app/styles/_transitions.scss */
  to {
    -moz-transform: translateY(0%);
  }
}

/* line 243, ../../../app/styles/_transitions.scss */
.opacity {
  background: rgba(60, 60, 60, 0.8) !important;
}