<div id="map">
    <div id="map-canvas">
        Couldn't load map because there was no internet connection available
    </div>
    <div id="over_map">
        
        <div>
            <div align="center" class="float-left"><div><div class="float-two icon-glass">&nbsp;</div><div class="float-two"><span id="sector">Sector</span> </div></div></div>
            <div align="center" class="float-left"><div><div class="float-two icon-marker">&nbsp;</div><div class="float-two">Locatie</div></div></div>
            <div align="center" class="float-left"><div><div class="float-two icon-arrowup">&nbsp;</div><div class="float-two icon-menu">&nbsp;</div></div></div>
        </div>
    </div>    
    <div id="under_map">
        <div id='div_left'>
            <div id="bscname">naam</div>
            <div id="bscorganisation">organisatie</div>
        </div>    
        <div id="div_right">
            <div id="icon_more">&nbsp;</div>
            <div id="more">MEER OVER PERSOON</div>
        </div>
    </div>    
    
    <div id="popUpDiv">
        <ul>				
            <li><a href="#">Onderwijs (sport)</a></li>
            <li><a href="#">Onderwijs (kinderopvang)</a></li>
            <li><a href="#">Onderwijs (scholen)</a></li>
            <li><a href="#">Onderwijs (welzijn)</a></li>
            <li><a href="#">Senioren (sportaanbieders)</a></li>
            <li><a href="#">Senioren (woningbouwcorporaties)</a></li> 
            <li><a href="#">Senioren (institutionele woningbezitters)</a></li> 
            <li><a href="#">Senioren (AWBZ-aanbieders)</a></li>
            <li><a href="#">Senioren (welzijn)</a></li>
            <li><a href="#">Zorg (sportaanbieders)</a></li>
            <li><a href="#">Zorg (zorginstellingen)</a></li>
            <li><a href="#">Zorg (GGD)</a></li>
            <li><a href="#">Zorg (AWBZ-aanbieders)</a></li>
            <li><a href="#">Buurt (sportaanbieders)</a></li>
            <li><a href="#">Buurt (welzijn)</a></li>
            <li><a href="#">Buurt (jeugdwerk)</a></li>
            <li><a href="#">Buurt (buurtvereniging)</a></li>
        </ul>
    </div>
    