<div class="wrap">
    <div class="box lt">
    <div class="boxInner" id="<%= topLevels[0] %>">
        <div class="titleBox"><%= topLevels[0] %></div>
      </div>
    </div>
    <div class="box rt" >
    <div class="boxInner" id="<%= topLevels[1] %>">
        <div class="titleBox"><%= topLevels[1] %></div>
      </div>
    </div>
        <div class="box lb">    
        <div class="boxInner"  id="<%= topLevels[2] %>">
        <div class="titleBox"><%= topLevels[2] %></div>
      </div>
    </div>
    <div class="box rb" >
        <div class="boxInner" id="<%= topLevels[3] %>">
        <div class="titleBox"><%= topLevels[3] %></div>
      </div>
    </div>    
    <div class="smallbox nieuws" >
        <div class="smallboxInner" id="nieuws">
        <div class="smalltitleBox">Nieuws</div>
      </div>
    </div>
    <div class="smallbox forum" >
        <div class="smallboxInner" id="forum>">
        <div class="smalltitleBox">Forum</div>
      </div>
    </div>
</div>
<div class="logo"></div>    